public/ol-ti-itcpe/billService.xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.sunat.gob.pe" version="1.0" targetNamespace="http://service.sunat.gob.pe">
	<xs:element name="getStatus" type="tns:getStatus" />
	<xs:element name="getStatusResponse" type="tns:getStatusResponse" />
	<xs:element name="sendBill" type="tns:sendBill" />
	<xs:element name="sendBillResponse" type="tns:sendBillResponse" />
	<xs:element name="sendPack" type="tns:sendPack" />
	<xs:element name="sendPackResponse" type="tns:sendPackResponse" />
	<xs:element name="sendSummary" type="tns:sendSummary" />
	<xs:element name="sendSummaryResponse" type="tns:sendSummaryResponse" />
	<xs:element name="getStatusCdr" type="tns:getStatusCdr" />
	<xs:element name="getStatusCdrResponse" type="tns:getStatusCdrResponse" />
	<xs:complexType name="sendSummary">
		<xs:sequence>
			<xs:element name="fileName" type="xs:string" minOccurs="0" />
			<xs:element xmlns:ns1="http://www.w3.org/2005/05/xmlmime" name="contentFile" ns1:expectedContentTypes="application/octet-stream" type="xs:base64Binary" minOccurs="0" />
			<xs:element name="partyType" type="xs:string" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sendSummaryResponse">
		<xs:sequence>
			<xs:element name="ticket" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getStatus">
		<xs:sequence>
			<xs:element name="ticket" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getStatusResponse">
		<xs:sequence>
			<xs:element name="status" type="tns:statusResponse" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="statusResponse">
		<xs:sequence>
			<xs:element name="content" type="xs:base64Binary" minOccurs="0" />
			<xs:element name="statusCode" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sendPack">
		<xs:sequence>
			<xs:element name="fileName" type="xs:string" minOccurs="0" />
			<xs:element xmlns:ns2="http://www.w3.org/2005/05/xmlmime" name="contentFile" ns2:expectedContentTypes="application/octet-stream" type="xs:base64Binary" minOccurs="0" />
			<xs:element name="partyType" type="xs:string" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sendPackResponse">
		<xs:sequence>
			<xs:element name="ticket" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sendBill">
		<xs:sequence>
			<xs:element name="fileName" type="xs:string" minOccurs="0" />
			<xs:element xmlns:ns3="http://www.w3.org/2005/05/xmlmime" name="contentFile" ns3:expectedContentTypes="application/octet-stream" type="xs:base64Binary" minOccurs="0" />
			<xs:element name="partyType" type="xs:string" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sendBillResponse">
		<xs:sequence>
			<xs:element name="applicationResponse" type="xs:base64Binary" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getStatusCdr">
		<xs:sequence>
			<xs:element name="rucComprobante" type="xs:string" minOccurs="0"/>
			<xs:element name="tipoComprobante" type="xs:string" minOccurs="0"/>
			<xs:element name="serieComprobante" type="xs:string" minOccurs="0"/>
			<xs:element name="numeroComprobante" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getStatusCdrResponse">
		<xs:sequence>
			<xs:element name="statusCdr" type="tns:statusCdrResponse" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="statusCdrResponse">
		<xs:sequence>
			<xs:element name="content" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="statusCode" type="xs:string" minOccurs="0"/>
			<xs:element name="statusMessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>